# akka-typed

./: Akka.Typed.sln
Akka.Typed/: AbstractBehavior.cs  ActorSystem.cs  Akka.Typed.csproj  Behavior.cs  Behaviors.cs  Compatibility.cs  Debug.cs  Exceptions.cs  FodyWeavers.xsd  IActorContext.cs  IActorRef.cs  IBehaviorInterceptor.cs  IBehaviorProvider.cs  ITimerScheduler.cs  MessageAndSignals.cs  Nothing.cs  Props.cs  Raises.cs  SupervisionStrategy.cs  SupervisorStrategy.cs  ThrowHelpers.cs
Akka.Typed.Tests/: AbstractAkkaTest.cs  ActorContextAskSpec.cs  ActorContextSpec.cs  ActorLoggingSpec.cs  Akka.Typed.Tests.csproj  AskSpec.cs  BehaviorSpec.cs  DeferredSpec.cs  ExtensionSpec.cs  GracefulStopSpec.cs  InterceptSpec.cs  MessageAdapterSpec.cs  MonitorSpec.cs  OnSignalSpec.cs  OrElseSpec.cs  PropsSpec.cs  SpawnProtocolSpec.cs  StashBufferSpec.cs  StashSpec.cs  StopSpec.cs  SupervisionSpec.cs  TerminatedSpec.cs  TimerSpec.cs  UnitTest1.cs  WatchSpec.cs  WidenSpec.cs
Akka.Typed.Tests/Adapters/: AdapterSpec.cs
Akka.Typed.Tests/Internals/: ActorRefSerializationSpec.cs  ActorSystemSpec.cs
Akka.Typed.Tests/Internals/Receptionist/: LocalReceptionistSpec.cs  ServiceKeySerializationSpec.cs
Akka.Typed.Tests/Receptionist/: ReceptionistApiSpec.cs
Akka.Typed/Internal/: ActorContext.cs  BehaviorImpl.cs  IInternalRecipientRef.cs  Interceptor.cs  PoisonPill.cs  Supervision.cs  SystemMessage.cs  TimerScheduler.cs
Akka.Typed/Internal/Receptionist/: LocalReceptionist.cs  ReceptionistMessages.cs  ServiceKey.cs
Akka.Typed/Receptionist/: Receptionist.cs
Akka.Typed/Receptionists/: Receptionist.cs  ServiceKey.cs
Akka.Typed/Testing/: TestProbe.cs
Benchmarks/: Benchmarks.csproj  Program.cs
